#Overwrites the properties in the application
#server.port=8081
#server.servlet.context-path=/eazyschool
#By applying these request path changes to http://localhost:8081/eazyschool/home

#Configuring the port number as 0, shows that the developer wants to start
#the web app on a random port number
#Allows multiple instances of the web application
#in case of dealing with Docker, Kubernetes
#server.port=0


#Start in debug mode (Start from the play button - Debug EazySchoolApplication...main())

#Positive matches - for a particular configuration or bean, there is a positive match in the pom
#Negative matches - spring boot didn't create the beans or configurations because it didn't find any dependencies related to them
#Exclusion list - if the developer doesn't want to create the bean, but create it manually
#To configure exclude list, it needs to be defined in the @SpringBootApplication(exclude={...class})
#Unconditional classes - classes and beans created regardless of the configurations that are defined
#base classes that are needed by the Spring application to run

#debug=true